<!DOCTYPE html>
<meta charset="utf-8" />
<html>
  <head>
    <style>
      body {
        font: 12px sans-serif;
        /* margin: 4px 20px 0px 20px; */
        /* background: gray; */
        background-color: white;
      }

      .top {
        background-color: whitesmoke;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .main {
        margin-top: 200px;
      }

      #links img {
        border: 2px solid #999;
        border-radius: 8px;
        margin: 10px 10px;
        box-shadow: 2px 2px 18px rgb(82, 81, 81);
      }

      table {
        width: 100%;
      }

      #logo img{
        text-align: right;
      }
    </style>
  </head>
  <body>
    <center>
      <br/>
      <h2>Visual Analysis of Conference Program Committee Overlap</h2>
      <p id="links">
        <br/><br/>
        <a href="./sets.html" alt="Set Intersection Chart"><img class="link" src="img/sets-thumb.png" height=200></img></a>
        <a href="./chord.html" alt="Chord Chart"><img class="link" src="img/chord-thumb.png" height=200></img></a>
      </p>
<!-- 
      <div id="logo">
        <a href="https://vis.ornl.gov/" target="_blank"><img src="img/vista-logo.png" height=70 alt="ORNL VISTA Vis Lab"></img></a>
      </div> -->
    </center>
    <center>
      <h4>&copy; <a href="https://csteed.com">Chad A.&nbsp;Steed</a>
          <script type="text/javascript">
              document.write(new Date().getFullYear());
          </script>
      </h4>
    </center>
  </body>
</html>
